
============================================================
>>> 01_instruments.py
============================================================
     gene primary_source   lead_rsid      F  n_genomewide_sig
     SOST        UKB-PPP 17:41807310   72.0               127
TNFRSF11B        UKB-PPP 8:120101198  842.0              1141
  TNFSF11        UKB-PPP 13:43052880  229.5               493
TNFRSF11A        UKB-PPP 18:59597807 1578.3              2885
    FGF23        UKB-PPP  12:4491909  191.9               136
     DKK1        UKB-PPP 10:54119880  184.5               264
    BGLAP        UKB-PPP 1:156293105  330.3               344
     CTSK        eQTLGen  rs78685532 7159.6              2711
     ESR1        eQTLGen   rs3020333  204.2               208
    PTH1R        UKB-PPP  3:46939587  939.6               282
     SPP1        UKB-PPP  4:88858885  156.3               707
     AHSG        UKB-PPP 3:186233864 2450.6              1385
       KL         deCODE  rs10467359  234.3               783
      MGP         deCODE   rs7135211  880.7              1318

工具变量可得：14/14（F>10 且基因组显著）

============================================================
>>> 02_cis_mr.py
============================================================
cis-MR 覆盖：168/168 对完成
名义显著（p<0.05）：24/168

名义显著清单：
 gene outcome       OR     pval
 CTSK  FG_CHD 0.967184 0.000147
 CTSK   FG_AF 0.952218 0.000165
 ESR1   FG_AF 1.263346 0.000673
 CTSK     CAD 0.952828 0.000747
 ESR1      AF 1.193472 0.001081
 ESR1   FG_HF 1.224942 0.001249
BGLAP     CES 0.569429 0.001346
 AHSG   FG_HF 1.066644 0.001471
BGLAP   FG_AF 0.732595 0.002122
 DKK1      HF 0.807282 0.005960
 SOST     LAS 0.368747 0.007205
 SPP1     CES 0.628100 0.009947
BGLAP   FG_HF 0.801319 0.017149
 AHSG   FG_AF 1.053436 0.018853
 DKK1   FG_AF 0.824773 0.021933
 CTSK   FG_HF 0.973525 0.023714
  MGP   FG_AF 0.916955 0.024566
 SOST     AIS 0.759754 0.027069
 ESR1      HF 1.144389 0.034522
 SPP1     AIS 0.847446 0.035729
 AHSG  FG_CHD 1.031765 0.036649
 DKK1     CES 0.719709 0.038115
FGF23      AF 0.874695 0.041126
 SOST  FG_CHD 1.245718 0.041352

============================================================
>>> 03_coloc_abf.py
============================================================
共定位完成：168 对可评估
PP.H4 > 0.5 的共定位对：2
 gene outcome coloc_source  PP_H4  cond_H4  nsnp
BGLAP     CES      UKB-PPP  0.577    0.901   354
 CTSK   FG_AF   GTEx_aorta  0.550    0.916   344

============================================================
>>> 04_steiger.py
============================================================
点估计 r2_exp > r2_out（严格）：167/168
方向未被显著推翻（无反向因果）：168/168

点估计为平局/边界的对（非显著反向，仍属方向成立）：
gene outcome   r2_exp   r2_out
SOST     LAS 0.001725 0.001725

============================================================
>>> 05_ctsk_deepdive.py
============================================================
CTSK 组织对比（基因方向 OR；OR<1=CTSK升高保护，>1=风险）：
           OR_GTEx_aorta  OR_eQTLGen
outcome                             
CAD                1.063       0.953
FG_CHD             1.020       0.967
AF                 1.017       0.983
FG_AF              1.081       0.952
AIS                1.000       1.013
FG_stroke          1.062       1.001
CES                1.000       1.012
LAS                0.943       1.036
SVS                1.020       1.015

药物方向（odanacatib 抑制 CTSK = 取反）：
 - 全血若保护 -> odanacatib 倾向风险；主动脉若风险 -> odanacatib 倾向保护。
 - 无任一组织干净复刻 odanacatib 试验中的卒中风险信号（如实记录的局限）。

============================================================
>>> 07_smr.py
============================================================
SMR 完成：168/168；p_SMR<0.05：24
 gene outcome     b_SMR    p_SMR
 CTSK  FG_CHD -0.033367 0.000149
 CTSK   FG_AF -0.048961 0.000167
 CTSK     CAD -0.048321 0.000754
 ESR1   FG_AF  0.233764 0.000940
 ESR1      AF  0.176867 0.001441
 AHSG   FG_HF  0.064517 0.001505
 ESR1   FG_HF  0.202894 0.001643
BGLAP     CES -0.563122 0.001840
BGLAP   FG_AF -0.311163 0.002770
 DKK1      HF -0.214083 0.007032
 SOST     LAS -0.997643 0.010411
 SPP1     CES -0.465055 0.011584

============================================================
>>> 06_figure1.py
============================================================
saved out/Figure1_atlas.png  (cells with OR label = nominal p<0.05)

全部完成。结果见 out/ 目录。
